apiVersion: v1
kind: Namespace
metadata:
  name: synesis-webui
  labels:
    app.kubernetes.io/part-of: synesis
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
