apiVersion: v1
kind: Namespace
metadata:
  name: milvus-operator
---
# The Milvus Operator is installed via Helm in bootstrap.sh.
# This manifest creates the namespace and a placeholder for
# kustomize to track. The actual operator install is:
#   helm repo add milvus-operator https://zilliztech.github.io/milvus-operator/
#   helm -n milvus-operator upgrade --install milvus-operator milvus-operator/milvus-operator
#
# If you prefer pure manifests, generate them with:
#   helm template milvus-operator milvus-operator/milvus-operator > milvus-operator-manifests.yaml
